{
  "name": "tomatotomato",
  "version": "2.3.0",
  "description": "Pomodoro. But distributed. And awesome.",
  "scripts": {},
  "bin": {
    "tomatotomato-client": "client.js",
    "tomatotomato-http": "http.js",
    "tomatotomato-log": "get-log.js",
    "tomatotomato-server": "server.js"
  },
  "author": "David Björklund <david.bjorklund@gmail.com> (http://davidbjorklund.com/)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "charm": "^1.0.2",
    "mdns": "^2.5.1",
    "mkdirp": "^0.5.1",
    "network-address": "^1.1.2",
    "node-notifier": "^6.0.0",
    "say": "^0.16.0",
    "serve-browserify": "^1.1.0",
    "simple-reconnect-ws": "^1.0.0",
    "split": "^1.0.1",
    "ws": "^7.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/well-knits/tomatotomato.git"
  },
  "keywords": [
    "pomodoro"
  ],
  "bugs": {
    "url": "https://github.com/well-knits/tomatotomato/issues"
  },
  "homepage": "https://github.com/well-knits/tomatotomato",
  "preferGlobal": true
}